/* Estilo WWW.INGENPRO.COM */

/*Body*/

/* fix padding under menu after resize
@media screen and (max-width: 767px) {
	body { padding-top: 60px; }
}
@media screen and (min-width:768px) and (max-width: 991px) {
	body { padding-top: 110px; }
}
@media screen and (min-width: 992px) {
	body { padding-top: 60px; }
}
*/
body{
padding-top:50px;
}
#inicio{
padding-top:50px;
}
#servicios{
padding-top:50px;
}
#contacto{
padding-top:50px;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
width: 100%;
margin: auto;
}

/*Navegador*/
.navigation {
background-color: #ffcc00;
padding: 0px;
}
.nav-tabs > li > a {
border-radius: 0;
color: #0F3BE2;
padding: 0px;
margin:0px;
}
.nav-tabs > li > a.active {
color: #DEE4DF;
}
/**
class="navbar-header" style="width:400px;"


/*Carrusel
.carousel h2 span {
text-shadow: 2px 2px #000011;
}
#main-slider .carousel h2 span {
color: #DEE4DF;
}

/*Imagenes*/
fono {
text-align: center;
margin-left: auto;
margin-right: auto;
}
img {
width:400px;
max-width: auto;
}

/*Mapa ubicación*/
#googleMap {
width: 100%;
height:300px;
border: 1px solid #000;
}

/*Pie de pagina*/
footer {
background: #ffcc00;
padding:0px;
}

footer p {
text-align: center;
color:white;
}