<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es"> <!--<![endif]-->

<head>
	<title>INGENPRO SERVICIOS DE INGENIERÍA ELÉCTRICA</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="INGENPRO SERVICIOS DE INGENIERÍA ELÉCTRICA" />
	<meta name="keywords" content="INGENPRO SERVICIOS DE INGENIERÍA ELÉCTRICA" />
	<meta name="robots" content="index,follow" />
	
	<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
		<link rel="manifest" href="assets/icon/manifest.json">
		
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	<!-- /favicon -->
	
	<!-- Ingenpro -->
		<link rel="stylesheet" type="text/css" href="assets/css/estilo.css" media="all">
	<!-- /Ingenpro -->
	
	<!-- Google -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Google -->
	
	<!-- Mapa de Ubicación -->
		<script src="http://maps.googleapis.com/maps/api/js"></script>
	<!--	<script type="text/javascript" src="assets/js/map.js"></script>
	 /Mapa de Ubicación -->
    
	<!-- Bootstrap -->
		<!-- Bootstrap Local --
			<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
			<script src="assets/js/bootstrap.min.js"></script>
		-->
		
		<!-- Bootstrap remoto CDN -->
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
			integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
			integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
			integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!--/ Bootstrap remoto CDN -->
	<!-- /Bootstrap -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</head>
<body>
	<!-- Menu de navegación -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navigation">
			<div class="container-fluid">					
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
						<span class="sr-only">Navegador</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="assets/images/LOGO4.svg" alt="LOGO INGENPRO">
					</div>
				</div>
				
				<div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="#carrusel" class="active">Inicio</a></li>
							<li role="presentation"><a href="#servicios">Servicios</a></li>
							<li role="presentation"><a href="#contacto">Contacto</a></li>								
						</ul>
					</div>
				</div>						
			</div>
		</div>	
	</nav>
	<!-- Slider -->
	<header id="carrusel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carrusel" data-slide-to="0" class="active"></li>
			<li data-target="#carrusel" data-slide-to="1"></li>
			<li data-target="#carrusel" data-slide-to="2"></li>
		</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner fullwidth">
			<div class="item active">
				<img src="assets/images/SLD1.jpg" alt="...">
				<div class="carousel-caption">
					<h3>PROYECTOS DE INGENIERÍA ELÉCTRICA</h3>
				</div>
			</div>
			<div class="item">
				<img src="assets/images/SLD2.jpg" alt="...">
				<div class="carousel-caption">
					<h3>INSTALACIONES ELÉCTRICAS</h3>
				</div>
			</div>
			<div class="item">
				<img src="assets/images/SLD4.jpg" alt="...">
				<div class="carousel-caption">
					<h3>MEDICIONES ELÉCTRICOS</h3>
				</div>  
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#carrusel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#carrusel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</header>
	<!-- Inicio -->
	<div id="inicio" class="container-fluid">
		<div class="row">	
			<div class="col-sm-12">
				<h1>INGENPRO SpA Ingenieros Eléctricos</h1>
				<h4 class="text-justify">
				<p>Somos una empresa de servicios de ingeniería eléctrica que atiende al mercado industrial y comercial. Contamos con 15 años de experiencia y nuestro personal es altamente especializado y certificado.</p>
				<p>Nos esforzamos por entregar servicios de calidad, ejecutados en plazos razonables y al mejor precio calidad del mercado.</p> 
				<P>Nuestro propósito es dar soluciones oportunas y confiables a los proyectos de nuestros clientes y de esta manera generar lazos de confianza fortaleciendo así una estrecha relación que perdure en el tiempo.</p>
				<p>Nos preocupamos de cumplir y mantener altos estándares de calidad en nuestros proyectos.</p>
				</h4>
				<hr>
			</div>
		</div>
	</div>
	<!-- Servicios -->
	<div id="servicios" class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1>Servicios</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2>Ingeniería Eléctrica</h2>
				<h4><p>Nuestros servicios cubren el espectro completo de las fases de ingeniería eléctrica de cualquier proyecto:</p></h4>
				<h4>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Ingeniería básica, conceptual y/o de detalles<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Estudios de sistemas de potencia<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Desarrollo de especificaciones<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Gestión de proyectos<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Gestión de construcción<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Gestión de contratos<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Pruebas de aceptación en fábrica<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Comisionamiento<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Documentación final de proyectos
				</ul>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2>Estudios Eléctricos</h2>
				<h4><p class="text-justify">Hacemos estudios de sistemas eléctricos de potencia utilizando software especializado e ingenieros especialistas con gran experiencia</p></h4>
				<h4>
				<p>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Flujo de potencia<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Corto Circuito<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Estabilidad de sistemas<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Conexión plantas de generación ERNC
				</p>
				</h4>
			</div>
			<hr>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2>Automatización</h2>
				<h4><p>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Proyectos de automatización de procesos<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Automatización de máquinas con PLC<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Automatización de herramientas CNC<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Programación de PLCs<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Programación Drivers de Motores<br/>
				<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Sistemas SCADA
				</p></h4>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2>Proyectos Eléctricas</h2>
				<h4><p class="text-justify">Contamos con ingenieros y técnicos con experiencia que pueden inspeccionar, medir y evaluar sus instalaciones, y recomendar las mejores alternativas de solución a sus problemas eléctricos. Los servicios que ofrecemos son los siguientes:</p></h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h4>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Elaboración de Proyectos Eléctricos<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Revisión de Especificaciones<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Revisión de Instalaciones<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Aumento de Capacidad<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Regularización Instalaciones Existentes<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Declaración formulario TE1<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Ejecución de Instalaciones Nuevas<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Actualización de planos en Autocad<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Estudios Tarifarios<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Corrección Factor Potencia<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Medición y cálculo de mallas de tierra<br/>
					<span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;Proyectos de iluminación<br/>
				</h4>
			</div>
			<div id="fono" class="col-sm-6">
			    <!--
				<img id="telef1" src="assets/images/tel1.jpg" alt="...">
				-->
			</div>
			<hr>
		</div>
	</div>
	<!-- Container (Contacto) -->
	<div id="contacto" class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-left">Contacto</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5"> 
				<div id="googleMap"></div>
			</div>
			<div class="col-sm-3" style="padding-left:50px;">
				<p>Contactenos a los siguientes teléfonos:</p>
				<p><span class="glyphicon glyphicon-map-marker"></span> Las Condes, Santiago, Chile</p>
				<p><span class="glyphicon glyphicon-phone"></span> +56 9 66355929</p>
				<p><span class="glyphicon glyphicon-phone-alt"></span> +56 2 32168419</p>
				<p><span class="glyphicon glyphicon-envelope"></span> contacto@ingenpro.com</p>	   
			</div>
			<div class="col-sm-4"></div>
		</div>
		<hr>
	</div>
	<!-- Container (Formulario de Contacto) -->
	<div id="formulario" class="container-fluid">
		<div class="row">
			<div class="col-sm-10">
				<form class="form-horizontal" role="form" method="post" action="assets/php/contacto.php">
					<h2>Formulario de contacto</h2>
					<div>
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">Nombre</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre y Apellido" value="">
							</div>
						</div>
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">Teléfono</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="telefono" name="telefono" placeholder="Teléfono" value="">
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
							</div>
						</div>
						<div class="form-group">
							<label for="mensaje" class="col-sm-2 control-label">Mensaje</label>
							<div class="col-sm-10">
								<textarea class="form-control" rows="4" name="mensaje" value=""></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-10 col-sm-offset-2">
								<input id="submit" name="submit" type="submit" value="Enviar" class="btn btn-primary">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-10 col-sm-offset-2">
							<!-- Sera usado para enviar un aviso al usuario-->
							</div>
						</div>
					</div>
				</form>
			</div>	
		</div>
	</div>
	<!-- Pie de página -->	
	<footer>
		<p>Todos los derechos reservados Ingenpro 2016</p>
	</footer>
		<!-- Add Google Maps -->
		<script>
			var myCenter = new google.maps.LatLng(-33.4048359,-70.5865573);

			function initialize() {
			var mapProp = {
			  center:myCenter,
			  zoom:14,
			  scrollwheel:false,
			  draggable:false,
			  mapTypeId:google.maps.MapTypeId.ROADMAP
			  };

			var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

			var marker = new google.maps.Marker({
			  position:myCenter,
			  animation: google.maps.Animation.DROP,
			  });

			marker.setMap(map);
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<!-- Add Google Maps -->
		<script>
		$('.carousel').carousel({
			interval: 3000
		})
		</script>
		<!-- Add Google Analitytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-75863849-1', 'auto');
		  ga('send', 'pageview');
		</script>
</body>
</html>